name: Update Status

on:
  workflow_dispatch:  # Allows manually triggering the workflow via GitHub UI
    inputs:
      status:
        description: 'Set the On/Off Air status'
        required: true
        default: 'off-air'

jobs:
  update_status:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Update Status in status.json
        run: |
          # Create the status file content with the new status (On Air or Off Air)
          echo "Updating status file..."
          STATUS="${{ github.event.inputs.status }}"  # Use input passed from the frontend

          # Update the status.json file
          echo "{
            \"status\": \"${STATUS}\",
            \"last_updated\": \"$(date -u +"%Y-%m-%dT%H:%M:%SZ")\"
          }" > status.json

      - name: Commit and push the status update
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "actions@github.com"
          git add status.json
          git commit -m "Update status to ${STATUS}"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.RADIO }}  # Use your GitHub secret token here
